#*** ASE fault manager profile ***
ha/syb/version = 1

SAPSYSTEMNAME = {{ sap_sid|upper }}
ha/syb/instance_name = ASCS{{ sap_ascs_instance_number }}
ha/syb/primary_dbhost = {{ sybdb_hostname1 }}
ha/syb/primary_dbname = {{ sap_sid|upper }}
ha/syb/primary_dbport = 4901
ha/syb/primary_site = Site1
ha/syb/primary_hbport = 13777

ha/syb/standby_dbhost = {{ sybdb_hostname2 }}
ha/syb/standby_dbname = {{ sap_sid|upper }}
ha/syb/standby_dbport = 4901
ha/syb/standby_site = Site2
ha/syb/standby_hbport = 13787

ha/syb/dbfmhost = {{ cname_ascs }}
ha/syb/h2hport = 13797
ha/syb/support_floating_ip = 0
